<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>3.0</PackageVersion>
    <Version>3.0</Version>
    <PackageId>Antlr4Templates</PackageId>
    <Title>Antlr4 templates</Title>
    <Authors>Ken Domino</Authors>
    <Description>Templates for creating an Antlr application.</Description>
    <PackageTags>dotnet-new;templates;antlr</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kaby76/Antlr4Templates</PackageProjectUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="csharp-combine\**\*" Exclude="csharp-combine\bin\**;csharp-combine\obj\**" />
    <Content Include="csharp-split\**\*" Exclude="csharp-split\bin\**;csharp-split\obj\**" />
    <Content Include="antlr4cs-combine\**\*" Exclude="antlr4cs-combine\bin\**;antlr4cs-combine\obj\**" />
    <Content Include="antlr4cs-split\**\*" Exclude="antlr4cs-split\bin\**;antlr4cs-split\obj\**" />
    <Content Include="java-combine\**\*" Exclude="java-combine\bin\**;java-combine\obj\**" />
    <Content Include="java-split\**\*" Exclude="java-split\bin\**;java-split\obj\**" />
    <Content Include="cpp-combine\**\*" />
    <Content Include="cpp-split\**\*" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>