<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AntlrTemplate</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Antlr4 Include="ArithmeticLexer.g4">
      <Package>TemplateNamespace</Package>
    </Antlr4>
    <Antlr4 Include="ArithmeticParser.g4">
      <Package>TemplateNamespace</Package>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="11.2" PrivateAssets="all" />
  </ItemGroup>

</Project>
