<!-- Template generated code from Antlr4Templates v 1.3 -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AntlrTemplate</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Antlr4 Include="ArithmeticLexer.g4">
      <Package>TemplateNamespace</Package>
    </Antlr4>
    <Antlr4 Include="ArithmeticParser.g4">
      <Package>TemplateNamespace</Package>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.10" />
    <PackageReference Include="Antlr4BuildTasks" Version="10.3" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>3021;1701;1702</NoWarn>
  </PropertyGroup>

</Project>
